# DetectiveAgencyTests

./: .gitignore  DetectiveAgency.Tests.csproj  DetectiveAgency.Tests.sln  GlobalUsings.cs  allureConfig.json  appsettings.json  check-allure-report.ps1  run-tests.ps1
.github/workflows/: api-tests.yml
Clients/: AbilitiesClient.cs  AuthClient.cs  BaseApiClient.cs  CasesClient.cs  DetectivesClient.cs  TestConfig.cs
Models/Requests/: LoginCredentials.cs
Models/Responses/: AbilityResponse.cs  AuthResponse.cs  CaseResponse.cs  DetectiveResponse.cs  ErrorResponse.cs
Tests/: AbilitiesTests.cs  AuthTests.cs  BaseTest.cs  CasesTests.cs  DetectivesTests.cs  TestSuites.cs
Utilities/: AllureReportHelper.cs  AssertExtensions.cs  ProjectPaths.cs  TestDataGenerator.cs  TestLogger.cs  TestReportGenerator.cs
